#/etc/dhcp/dhcpd.conf

ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 10.60.10.0 netmask 255.255.255.0 {
range 10.60.10.80 10.60.10.89;
option domain-name-servers 10.60.10.1, 8.8.8.8;
option domain-name "xt-xarid.uz";
option routers 10.60.10.1;
option broadcast-address 10.60.10.255;
default-lease-time 600;
max-lease-time 7200;

# IP of PXE Server
next-server 10.60.10.154;
filename "pxelinux.0";
#filename "debian-installer/amd64/bootnetx64.efi";
}