//Не забываем включить наш файл зон
//в named.conf
//include "/etc/bind/xt-xarid.uz.conf";

zone "xt-xarid.uz" IN {
        type master;
        file "/etc/bind/xt-xarid.uz.zones";
        allow-update { none; };
};
