# Please read the corosync.conf.5 manual page
totem {
    version: 2

    crypto_cipher: none
    crypto_hash: none
    #cluster_name: kvm-cluster
    interface {
	ringnumber: 0
	bindnetaddr: 192.168.10.0
	mcastport: 5405
	ttl: 1
    }
    transport: udpu
}

logging {
    fileline: off
    to_logfile: yes
    to_syslog: yes
    logfile: /var/log/corosync/corosync.log
    debug: off
    timestamp: on
    logger_subsys {
	subsys: QUORUM
	debug: off
    }
}

nodelist {
    node {
	ring0_addr: 192.168.1.21
	nodeid: 1
#		name: cloud1
    }

    node {
	ring0_addr: 192.168.1.22
	nodeid: 2
#		name: cloud2
    }

    node {
	ring0_addr: 192.168.1.23
	nodeid: 3
#		name: cloud3
    }
}

quorum {
    # Enable and configure quorum subsystem (default: off)
    # see also corosync.conf.5 and votequorum.5
    provider: corosync_votequorum
}